Chiller1
|   size:           5272 kW
|   output:
|   |   capacity:   [0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0]
|   |   cooling:    [2.25765603470767,
|   |   |   |   |   3.01020804627689,
|   |   |   |   |   4.44129056008067,
|   |   |   |   |   5.11167404084756,
|   |   |   |   |   5.41837448329841,
|   |   |   |   |   5.70355208768254,
|   |   |   |   |   6.02041609255379,
|   |   |   |   |   6.22801664746944,
|   |   |   |   |   6.08806121718922,
|   |   |   |   |   5.82620912182625,
|   |   |   |   |   5.36472721118655]
|   startup:
|   |   time:       [0, 1000]
|   |   cooling:    [0, 1054]
|   |   input:      [0, 125]
|   shutdown:
|   |   time:       [0, 1000]
|   |   cooling:    [1054, 0]
|   |   input:      [125, 0]
|   start_cost:     150
|   ramp_rate:      1581.8

Chiller2
|   size:           5272 kW
|   output:
|   |   capacity:   [0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0]
|   |   cooling:    [2.25765603470767,
|   |   |   |   |   3.01020804627689,
|   |   |   |   |   4.44129056008067,
|   |   |   |   |   5.11167404084756,
|   |   |   |   |   5.41837448329841,
|   |   |   |   |   5.70355208768254,
|   |   |   |   |   6.02041609255379,
|   |   |   |   |   6.22801664746944,
|   |   |   |   |   6.08806121718922,
|   |   |   |   |   5.82620912182625,
|   |   |   |   |   5.36472721118655]
|   startup:
|   |   time:       [0, 1000]
|   |   cooling:    [0, 1054]
|   |   input:      [0, 125]
|   shutdown:
|   |   time:       [0, 1000]
|   |   cooling:    [1054, 0]
|   |   input:      [125, 0]
|   start_cost:     150
|   ramp_rate:      1581.8

Chiller3
|   size:           6823 kW
|   output:
|   |   capacity:   [0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0]
|   |   cooling:    [2.25765603470767,
|   |   |   |   |   3.01020804627689,
|   |   |   |   |   4.44129056008067,
|   |   |   |   |   5.11167404084756,
|   |   |   |   |   5.41837448329841,
|   |   |   |   |   5.70355208768254,
|   |   |   |   |   6.02041609255379,
|   |   |   |   |   6.22801664746944,
|   |   |   |   |   6.08806121718922,
|   |   |   |   |   5.82620912182625,
|   |   |   |   |   5.36472721118655]
|   startup:
|   |   time:       [0, 1000]
|   |   cooling:    [0, 1365]
|   |   input:      [0, 234]
|   shutdown:
|   |   time:       [0, 1000]
|   |   cooling:    [1365, 0]
|   |   input:      [234, 0]
|   start_cost:     200
|   ramp_rate:      1284.2

ColdThermalStorage
|   size:               98130 kW
|   size_liter:         7570820
|   t_cold:             5.5556
|   t_hot:              16.6667
|   fill_rate:          7570820
|   fill_rate_perc:     20
|   disch_rate:         7570820
|   disch_rate_perc:    20
|   self_discharge:     0.0017
|   charge_eff:         0.95
|   discharge_eff:      0.95
|   ramp_rate:          19626
|   buffer:             10
